doan@Dell:~/os2019$ ps -ef | head >> 03.report.process.shell.txt
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 08:35 ?        00:00:01 /sbin/init splash
root         2     0  0 08:35 ?        00:00:00 [kthreadd]
root         3     2  0 08:35 ?        00:00:00 [kworker/0:0]
root         4     2  0 08:35 ?        00:00:00 [kworker/0:0H]
root         6     2  0 08:35 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 08:35 ?        00:00:00 [ksoftirqd/0]
root         8     2  0 08:35 ?        00:00:07 [rcu_sched]
root         9     2  0 08:35 ?        00:00:00 [rcu_bh]
root        10     2  0 08:35 ?        00:00:00 [migration/0]
doan@Dell:~/os2019$ ps -e | grep gnome-calculato | awk '{print $1}'
4305
doan@Dell:~/os2019$ cat /proc/4305/status |head>>03.report.process.shell.txt
Name:	gnome-calculato
Umask:	0002
State:	S (sleeping)
Tgid:	4305
Ngid:	0
Pid:	4305
PPid:	1387
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
doan@Dell:~/os2019$ kill -STOP 4305
doan@Dell:~/os2019$ kill -CONT 4305
doan@Dell:~/os2019$ kill -KILL 4305
